<html>
<title>student login</title>
<head></head>
<body bgcolor="black" > 
<tabel bordr="">   
    <center> <h1 style="color:red"> Student Login Form </h1> </center> <br>
<tr>
<td>
<img src="img.png" width="350px" hight="200px" align="left"></td><br><br><br><br><br><br><br><br>
 

  <td><center><img src="img3.jpg" alt="Girl in a jacket" width="85" height="85"><br><br></td></tr>

    
        <div class="container">   
            <label for="email" style="color:white"><b>Email:</b></label>
      <input type="text" placeholder="your123@gmial.com" name="email" required><br><br>

      <label for="psw" style="color:white"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required> <br><br>           <button type="login"><center><a href="file:///C:/Users/baita/OneDrive/Desktop/JFS/techwing.html">Login</a></cemter></button>     
            <button type="button" class="registration"><a href="file:///C:/Users/baita/OneDrive/Desktop/JFS/Registrationform.html">Regestration</a></button> <br> <br>
<table><tr><td>
            <input type="checkbox" checked="checked"><h6 style="color:white">Remember me</h6> <br>  <br></td></tr><table>
<label style="color:white">forgot</label>
 
            <a href="file:///C:/Users/baita/OneDrive/Desktop/JFS/forgotpassword.html?s"> password? </a>  
        </div>   
    </form> 
</center>   
</body>     
</html>  